{
  "name": "beckett",
  "version": "4.2.0",
  "description": "Beckett \u2014 an agentic coworker reached in Discord. A harness over harnesses.",
  "type": "module",
  "private": true,
  "module": "src/shell/v4-main.ts",
  "scripts": {
    "v4": "bun src/shell/v4-main.ts",
    "beckett": "bun src/cli/beckett.ts",
    "typecheck": "bun x tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "smol-toml": "^1.3.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "bun-types": "^1.1.42",
    "typescript": "^5.7.2"
  }
}
