{
  "name": "beckett-frgmt",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "beckett.frgmt.xyz", "custom_domain": true },
    { "pattern": "0xbeckett.me", "custom_domain": true },
    { "pattern": "www.0xbeckett.me", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
